<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <hr><h2 style="color: red">EDUCATION : </h2>
    
            <a href="education.html" <alt>click here </alt></a>
        <hr>
    <h2 style="color: blue">PROJECTS : </h2>
            <a href="project5th.sem.html"<alt> click here </alt></a>
        <hr>
    <h2 style="color: yellow">EXPRIANCE : </h2>
             <A href="expriance.html"<alt> click here </alt></a>
        <hr>
</body>
</html>